#Login
username=.//*[@id='login-email']
password=.//*[@id='login-password']
submit=.//*[@id='login-submit']

username1=.//*[@id='txtLoginName']
password1=.//*[@id='txtPassword']
submit1=.//*[@id='submit']